name: Windows Debug

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    container: mcr.microsoft.com/windows/servercore:ltsc2019
    steps:
    - uses: actions/checkout@v2
    - run: git clone https://github.com/pytorch/ignite
    - uses: conda-incubator/setup-miniconda@v2
      with:
        python-version: 3.8
        miniconda-version: latest
        activate-environment: test
        use-only-tar-bz2: true
    - name: Install dependencies
      working-directory: ignite
      run: |
        conda install pytorch torchvision cpuonly -c pytorch -c conda-forge
        pip install -r requirements-dev.txt
        python setup.py install
    - name: Run tests
      working-directory: ignite
      run: SKIP_DISTRIB_TESTS=1 bash tests/run_cpu_tests.sh
